FROM nvidia/cuda:11.2.2-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl \
    git
RUN add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt install -y --no-install-recommends \
    python3.7 \
    python3-distutils \
    python3-dev \
    wget \
    unzip

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3 -
ENV PATH="/root/.poetry/bin:${PATH}"

COPY poetry.lock /tmp/proj/poetry.lock
COPY pyproject.toml /tmp/proj/pyproject.toml

RUN apt install -y --no-install-recommends \
    build-essential

RUN cd /tmp/proj && poetry install
